---
- name: 'AWS | Build App on web'
  hosts: web
  gather_facts: false
  sudo: yes
  vars_files:
  - ../environment/default-metadata.yml
  - ../environment/vars.yml
  - "../environment/{{ env }}-metadata.yml"

  tasks:
  - name: ensure application direcotry exists
    action:
      module: file
      dest: /opt/app
      state: directory

  - name: copy application code
    action:
      module: copy
      src: ../app/main.go
      dest: /opt/app/main.go

  - name: copy docker file
    action:
      module: copy
      src: ../app/Dockerfile
      dest: /opt/app/Dockerfile

  - name: build docker image
    action:
      module: docker_image
      name: "{{ web_1_private_ip }}:5000/app"
      path: /opt/app/
      state: build
      nocache: true

  - name: push docker images
    action: command
      docker push "{{ web_1_private_ip }}:5000/app"

- name: 'AWS | Deploy App on App nodes'
  hosts: app
  gather_facts: true
  sudo: yes
  vars_files:
  - ../environment/default-metadata.yml
  - ../environment/vars.yml
  - "../environment/{{ env }}-metadata.yml"

  tasks:
  - name: Start app docker
    action:
      module: docker
      name: app
      image: "{{ web_1_private_ip }}:5000/app"
      pull: always
      state: started
      restart_policy: always
      net: host
      pid: host
      hostname: "{{ ansible_nodename }}"
      expose:
      - 8080
      ports:
      - 8080:8080
