---
web_security_group: "{{ web_security_group }}"
app_security_group: "{{ app_security_group }}"

web_1_instance_id: "{{ web_1_instance_id }}"
web_1_public_ip: "{{ web_1_public_ip }}"
web_1_private_ip: "{{ web_1_private_ip }}"

app_1_instance_id: "{{ app_1_instance_id }}"
app_1_public_ip: "{{ app_1_public_ip }}"
app_1_private_ip: "{{ app_1_private_ip }}"

app_2_instance_id: "{{ app_2_instance_id }}"
app_2_public_ip: "{{ app_2_public_ip }}"
app_2_private_ip: "{{ app_2_private_ip }}"

